{
  "name": "nodejs-webpack-typescript-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:damiaoterto/nodejs-webpack-typescript-boilerplate.git",
  "author": "Francisco Damião Terto <hi@damiaojunior.me>",
  "license": "MIT"
}
